{"lang":"en","dir":"ltr","name":"Apiman | Flexible &amp; Extensible Open Source API Management","short_name":"Apiman","description":"Apiman is a flexible open source API Management platform aimed at enterprise users.  Combining a rich API design and configuration layer with a fast, modular runtime, it’s easy to customise Apiman to do whatever you need with simple Java plugins.","icons":[{"src":"/assets/manifest/icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/assets/manifest/icon-256x256.png","sizes":"256x256","type":"image/png"},{"src":"/assets/manifest/icon-384x384.png","sizes":"384x384","type":"image/png"},{"src":"/assets/manifest/icon-512x512.png","sizes":"512x512","type":"image/png"},{"src":"/assets/manifest/icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}],"theme_color":"rgb(61, 94, 129)","background_color":"rgb(61, 94, 129)","start_url":"/","scope":"/","display":"standalone","orientation":"natural"}